# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3307/task_db
spring.datasource.username=task_user
spring.datasource.password=Aki490294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable debug level logging for application classes
logging.level.com.example.demo=DEBUG
# Disable ANSI color codes in log output
spring.output.ansi.enabled=NEVER

